{
  "name": "bpb",
  "version": "1.0.0",
  "description": "Browserify transform to replace references to global `process.browser` with `true`, so that server-side-only code can be stripped out of isomorphic modules for optimization and security",
  "main": "lib/index.js",
  "scripts": {
    "test": "node tests/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://zenflow@github.com/zenflow/bpb.git"
  },
  "keywords": [
    "browserify",
    "transform",
    "isomorphic",
    "simplify",
    "replace",
    "server",
    "client",
    "security",
    "optimization",
    "optimisation"
  ],
  "author": "Matthew Francis Brunetti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zenflow/bpb/issues"
  },
  "homepage": "https://github.com/zenflow/bpb#readme",
  "devDependencies": {
    "concat-stream": "https://github.com/zenflow/concat-stream/tarball/d7e8874b6182017a36b79d0c74ee90a919f26699",
    "tape": "^4.0.0"
  },
  "dependencies": {
    "falafel": "^1.1.0",
    "through2": "^2.0.0"
  }
}
